# fenixedu-collaboration-integrations

./: .gitignore  README.md  pom.xml
src/main/dml/: fenixedu-collaboration-integrations.dml
src/main/java/org/fenixedu/bennu/: CollaborationIntegrationsConfiguration.java
src/main/java/org/fenixedu/collaboration/domain/: CollaborationGroup.java  Collaborator.java  LimeSurvey.java  LimeSurveyParticipant.java  Utils.java
src/main/java/org/fenixedu/collaboration/domain/azure/: Client.java  UpdateTeam.java
src/main/java/org/fenixedu/collaboration/domain/discourse/: Client.java
src/main/java/org/fenixedu/collaboration/domain/google/: Client.java  UpdateClassroom.java
src/main/java/org/fenixedu/collaboration/domain/limesurvey/: Client.java
src/main/java/org/fenixedu/collaboration/task/: ActivateAllClasses.java  CreateTecnico.java  DiscourseSartreTask.java  UpdateAzureUsersTask.java  UpdateGoogleUsersTask.java  Utils.java
src/main/java/org/fenixedu/collaboration/ui/: AzureCollaborationController.java  CollaborationController.java  GoogleCollaborationController.java  LimeSurveyController.java
src/main/webapp/WEB-INF/collaboration/: createTeam.jsp  home.jsp
src/main/webapp/WEB-INF/collaboration/azure/: createTeam.jsp  home.jsp
src/main/webapp/WEB-INF/collaboration/google/: debug.jsp  home.jsp
src/main/webapp/WEB-INF/collaboration/limesurvey/: createSurvey.jsp  home.jsp
src/main/webapp/WEB-INF/resources/: CollaborationIntegrationsResources.properties  CollaborationIntegrationsResources_en.properties  CollaborationIntegrationsResources_pt.properties
