<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <artifactId>collaboration-integrations</artifactId>
    <version>3.1.0</version>
    <packaging>jar</packaging>
    <name>FenixEdu Collaboration Integrations</name>
    <url>http://fenixedu.org</url>
        
    <properties>
        <version.org.fenixedu.bennu>6.5.1</version.org.fenixedu.bennu>
        <version.org.fenixedu.academic>22.9.0</version.org.fenixedu.academic>
        <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
        <version.org.fenixedu.JWTTools>1.0.0</version.org.fenixedu.JWTTools>
   </properties>

    <dependencies>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-core</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-portal</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-spring</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>fenixedu-academic</artifactId>
            <version>${version.org.fenixedu.academic}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.javax.servlet.jstl}</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>JWTTools</artifactId>
            <version>${version.org.fenixedu.JWTTools}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-test</artifactId>
            <version>${version.org.fenixedu.bennu}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.4.01</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>dsi-maven-artifacts</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/repository/dsi-private-repo</url>
        </repository>
    </distributionManagement>


</project>
