label.activate=
label.collaboration.azure.timing=
label.collaboration.azure.warning=
label.collaboration.group.confirmDelete=
label.updateMembers=
title.collaboration=
title.collaboration.azure=Microsoft Teams
title.collaboration.azure.createTeam=
title.collaboration.group=
title.collaboration.group.description=
title.collaboration.group.members.count=
title.collaboration.group.members.managed.remotely=
title.collaboration.group.name=
title.collaboration.group.not.created=
title.collaboration.group.other.private.group=
title.collaboration.group.owners.count=
title.collaboration.group.state=
title.collaboration.group.state.active=
title.collaboration.group.state.pendingActivation=
title.collaboration.group.url=